# Server Configuration
PORT=8000
HOST="0.0.0.0"
UVICORN_RELOAD=true
UVICORN_LOG_LEVEL="info"

# Set to "dev" for development (enables colored logs) or "production" for JSON logs.
ENVIRONMENT="dev"

# Production log level - set to "INFO" or "DEBUG" (default: "DEBUG")
# Only applies when ENVIRONMENT="production"
PROD_LOG_LEVEL="DEBUG"

# Gemini Proxy Configuration
GEMINI_API_KEY=
GEMINI_MODEL="gemini-2.0-flash-live-001"
RESPONSE_MODALITY="AUDIO"

# Pipecat Agent Configuration
DAILY_API_KEY=
DAILY_API_URL="https://api.daily.co/v1"
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_MODEL="gpt-4o-automatic"
GOOGLE_CREDENTIALS_JSON=
ENABLE_NOISE_REDUCE_FILTER=true

# TTS Configuration
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID="bQQWtYx9EodAqMdkrNAc"
ELEVENLABS_MODEL_ID="eleven_flash_v2_5"

# VAD settings
VAD_CONFIDENCE=0.85
VAD_MIN_VOLUME=0.75

# WebSocket keepalive settings
WS_PING_INTERVAL=5
WS_PING_TIMEOUT=10

# Enable or disable tracing
ENABLE_TRACING=false

# Remote Automatic MCP Tools Server
AUTOMATIC_TOOL_MCP_SERVER_URL="http://localhost:5173/ai/mcp"
AUTOMATIC_MCP_TOOL_SERVER_USAGE=true
SHOPS_FOR_AUTOMATIC_MCP_SERVER="d2cstore-beta"